MONGODB_URI = mongodb://localhost:27017/dsa-shot
MONGODB_URI_PROD = mongodb+srv://asmitsirohi:9761Abc@25@quotes-api.iapql.mongodb.net/dsa-shot?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 712644393178-kbkt5onqmri12d6lg6soghts39h4o5ev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= coVoeNs_Zg_VJpHeCqjvsd9P
GOOGLE_CALLBACK_URL= http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID = d74e02d92c7632a5a61b
GITHUB_CLIENT_SECRET= b8cd182930bcf62e4d55c57b55b905928e462cf1
GITHUB_CALLBACK_URL= http://localhost:3000/auth/github/callback

FACEBOOK_CLIENT_ID = 2061843713953771
FACEBOOK_CLIENT_SECRET= 4055f258a4c99179fe8b934110237833
FACEBOOK_CALLBACK_URL= http://localhost:3000/auth/facebook/callback

SECRET_KEY = 6LetgUUcAAAAACr9IXSYWFoB-_U6beiHr3xzxBev

JWT_SECRET = shvje8u485uojfaosupr92034u()*()@)(KJHU*(*)(&EW@@))(*&gbihlkjhiuui&:>"?)hjgujhgbdfgdfdJDFHSKFH(*jkhhkjJKDEF)